# testAnnotation

./: pom.xml
src/main/java/com/bell/main/testAnnotation/: StaticAnnoStart.java
src/main/java/com/bell/main/testAnnotation/anno/: MyAnnoClass.java  MyField.java
src/main/java/com/bell/main/testAnnotation/anno/fabric/: Fab.java
